<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Te lo recomiendo</title>
</head>
<body>
    <header>
        <marquee bgcolor="#FFFFFF" width="100%" style="font-size: 20px; padding: 10px;" scrolldelay="100" scrollamount="5" direction="left" loop="infinite">TE LO COMENTO<br>
        </marquee>
    </header>
    <nav>
        <div class="link">
            <ul>
                <li>
                    <a href="">RANKING</a>
                </li>
                <li>
                    <a href=""> <button onclick="alert('gracias por Donar')"> DONACIONES</button> </a>
                </li>
            </ul>
        </div>
        <div class="redes">
            <img src="assets/img/facebook.png" width="60px" alt="">
            <img src="assets/img/twitter.png" width="60px" alt="">
            <img src="assets/img/youtube.png" width="60px" alt="">
        </div>
    </nav>
    <div>
        <table>
            <tr>
               <th>Ranking</th>
               <th>Título de la película</th>
               <th>sinopsis</th>
               <th>crítica</th>
               <th>valoración </th>
            </tr>
            <tr>
                <td>1</td>
                <td>batman</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus necessitatibus officiis</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid cumque consectetur dolorem</td>
                <td> <button onclick="alert('gracias por votar')"> votar</button> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Robin</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus necessitatibus officiis</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid cumque consectetur dolorem</td>
                <td>  <button onclick="alert('gracias por votar')"> votar</button> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>flash</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus necessitatibus officiis</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid cumque consectetur dolorem</td>
                <td> <button onclick="alert('gracias por votar')"> votar</button> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>wason</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus necessitatibus officiis</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid cumque consectetur dolorem</td>
                <td> <button onclick="alert('gracias por votar')"> votar</button> </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Wonder Woman</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus necessitatibus officiis</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid cumque consectetur dolorem</td>
                <td> <button onclick="alert('gracias por votar')"> votar</button> </td>
            </tr>
            
        </table>
    </div>
    <div class="descripcion">
        <h1>PELICULAS</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et saepe alias. Unde, laudantium mollitia corporis aut magni ex, saepe nisi adipisci, laborum placeat iure voluptate. Ut amet soluta praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veniam dicta id quam laudantium in aliquid, voluptatum molestiae ut dolorem, modi nesciunt fuga doloremque aperiam. Repellendus aliquid molestias saepe ullam. <br><br><br>
        <input type="checkbox" name="pollo" id=""> batman <br>
        <input type="checkbox" name="pollo1" id="">Robin <br>
        <input type="checkbox" name="pollo2" id=""> flash <br>
        <input type="checkbox" name="pollo2" id=""> wason <br>
        <input type="checkbox" name="pollo2" id=""> Wonder Woman <br>
        <button onclick="alert('gracias por votar')"> Votar</button>
    </div>
    <div class="video">
       
Insertar vídeo
    <iframe width="500" height="350" src="https://www.youtube.com/embed/opch9Xl8cgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <div>LUZ STEFANY MARAVI ARIRAMA</div>
        <P>CODIGO:2012110439</P>
        <P>SISTEMAS Y TECNOLOGIA DE LA INFORMACION</P>
    </footer>
</body>
</html>